;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=D	;Analysis GUID
LOCALIZATION_UTF8=03718DE47C1A4563984CE5F5BFCF8EC4	couleur	C:\Mes Projets\F2_APPLICATION\EXE\couleur.fic
LOCALIZATION_UTF8=52B77DF9220A40AEA2DFA787308F0AEC	T_carde	C:\Mes Projets\F2_APPLICATION\EXE\carde.fic
LOCALIZATION_UTF8=03718DE47C1A4563984CE5F5BFCF8EC4	T_couleur	C:\Mes Projets\F2_APPLICATION\EXE\couleur.fic
LOCALIZATION_UTF8=F1438FA444CA4F9191A568F263F67D27	T_machine	C:\Mes Projets\F2_APPLICATION\EXE\Machine.fic
LOCALIZATION_UTF8=7C0244286FA84B72B40BF2F5CA4B32DB	T_section	C:\Mes Projets\F2_APPLICATION\EXE\T_section.fic
LOCALIZATION_UTF8=5D0BE8051D7B4DBEB522F75AE1BC4A48	T_Utilisateur	C:\Mes Projets\F2_APPLICATION\EXE\T_Utilisateur.fic
LOCALIZATION_UTF8=A43A17BFE87E48B7AEC141A8FD327BB1	T_retourFilature	C:\Mes Projets\F2_APPLICATION\EXE\retourFilature.fic
LOCALIZATION_UTF8=EF8BA57DF6B74AC9AF9290BE172946B9	T_livraisonFilature	C:\Mes Projets\F2_APPLICATION\EXE\livraisonFilature.fic
LOCALIZATION_UTF8=5C203649A97F43A58DFED4B2406E717C	T_reception	C:\Mes Projets\F2_APPLICATION\EXE\T_reception.fic
LOCALIZATION_UTF8=9E150BE8A27047678E667AFB40D6D26F	Temp	C:\Mes Projets\F2_APPLICATION\EXE\Temp.fic
LOCALIZATION_UTF8=953E612FA0164578A87E9A1B9066FB1D	T_calculPrime	E:\F2_APPLICATION\EXE\T_calculPrime.fic
LOCALIZATION_UTF8=C42374CED0444FD2A5AA87FCEA7B533C	TAUX	E:\F2_APPLICATION\EXE\TAUX.fic
LOCALIZATION_UTF8=C42374CED0444FD2A5AA87FCEA7B533C	TAUX_PRIME	E:\F2_APPLICATION\EXE\TAUX_PRIME.fic
LOCALIZATION_UTF8=43B9ACEC74B44C6FA9E205E0DD4691F8	T_emploi	E:\F2_APPLICATION\EXE\T_emploi.fic
LOCALIZATION_UTF8=9A78DD5AA7354D8E97B325D71C889D46	T_ouvrier	E:\F2_APPLICATION\EXE\T_ouvrier.fic
