;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=D	;Analysis GUID
LOCALIZATION_UTF8=03718DE47C1A4563984CE5F5BFCF8EC4	couleur	C:\Mes Projets\F2_APPLICATION\EXE\couleur.fic
LOCALIZATION_UTF8=52B77DF9220A40AEA2DFA787308F0AEC	T_carde	C:\Mes Projets\F2_APPLICATION\EXE\carde.fic
LOCALIZATION_UTF8=03718DE47C1A4563984CE5F5BFCF8EC4	T_couleur	C:\Mes Projets\F2_APPLICATION\EXE\couleur.fic
LOCALIZATION_UTF8=F1438FA444CA4F9191A568F263F67D27	T_machine	C:\Mes Projets\F2_APPLICATION\EXE\Machine.fic
LOCALIZATION_UTF8=7C0244286FA84B72B40BF2F5CA4B32DB	T_section	C:\Mes Projets\F2_APPLICATION\EXE\T_section.fic
LOCALIZATION_UTF8=5D0BE8051D7B4DBEB522F75AE1BC4A48	T_Utilisateur	C:\Mes Projets\F2_APPLICATION\EXE\T_Utilisateur.fic
LOCALIZATION_UTF8=A43A17BFE87E48B7AEC141A8FD327BB1	T_retourFilature	C:\Mes Projets\F2_APPLICATION\EXE\retourFilature.fic
LOCALIZATION_UTF8=EF8BA57DF6B74AC9AF9290BE172946B9	T_livraisonFilature	C:\Mes Projets\F2_APPLICATION\EXE\livraisonFilature.fic
LOCALIZATION_UTF8=5C203649A97F43A58DFED4B2406E717C	T_reception	C:\Mes Projets\F2_APPLICATION\EXE\T_reception.fic
LOCALIZATION_UTF8=9E150BE8A27047678E667AFB40D6D26F	Temp	C:\Mes Projets\F2_APPLICATION\EXE\Temp.fic
