<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ANALYSE GenNum="1" VersionStructure="2" RepertoireDefaut="">
  <FICHIER Nom="RendezVous" Abreviation="" NomPhysique="RendezVous" NomLogiqueDataBase="RendezVous" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDRendezVous">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Titre">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>70</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Description">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="DateHeureDebut">
      <TYPE>34</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="00000000000000000"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="DateHeureFin">
      <TYPE>34</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="00000000000000000"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Couleur">
      <TYPE>5</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
</ANALYSE>
